### There will be a Brubeck handler connected to a socket in the local dir
brubeck_handler = Handler(
    send_spec='ipc://brubeck_incoming',
    send_ident='179f5029-6af0-45e3-bbe7-236a77209d1c',
    recv_spec='ipc://brubeck_outgoing', 
    recv_ident=''
)

### Static file serving
media_dir = Dir(
    base='media/',
    index_file='index.html',
    default_ctype='text/plain'
)

### Just one host, localhost
brubeck_host = Host(
    name='localhost', 
    routes={
        '/media': media_dir,
        '/': brubeck_handler
    }
)

### Mongrel2's configuration
brubeck_serv = Server(
    uuid='e43a2422-5035-4d21-9443-dab0ed05e802',
    access_log='/logs/m2_access.log',
    error_log='/logs/m2_error.log',
    chroot='./',
    default_host='localhost',
    name='Todos App',
    pid_file='/run/mongrel2.pid',
    port=6767,
    hosts = [brubeck_host]
)

### Running a single server
settings = {'zeromq.threads': 1}
servers = [brubeck_serv]
